@use 'variaveis'

@mixin container 
    max-width: variaveis.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center 
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .2s

    &:hover 
        background-size: 110%
        filter: grayscale(0%)
        transition: .5s
        background-image: linear-gradient(rgba(0, 0, 0, .5)), rgba(0, 0, 0, .5), url('../img/#{$img}')

@mixin tablet
  @media(max-width: 850px)
    @content 

@mixin mobile
  @media(max-width: 600px)
    @content 

